objdump -x ./target/x86_64-unknown-uefi/release/corgos-boot.efi                                                                                                                                                                                                           ─╯

./target/x86_64-unknown-uefi/release/corgos-boot.efi:   file format coff-x86-64
architecture: x86_64
start address: 0x0000000000000000
Export Table:

Sections:
Idx Name          Size     VMA              Type
  0 .text         0000601b 0000000140001000 TEXT
  1 .rdata        00001787 0000000140008000 DATA
  2 .data         00000020 000000014000a000 DATA
  3 .eh_fram      00000040 000000014000b000 DATA
  4 .reloc        00000150 000000014000c000 DATA
